{
	"name": "Flowercare",
	"version": "0.0.1",
	"description": "Monitor Flowers app",
	"dependencies": {
		"ejs": "^2.5.8",
		"express": "^4.16.3",
		"localtunnel": "^1.8.3",
		"onoff": "^2.0.0",
		"python-shell": "^0.4.0"
	}
}
